-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Apr 20, 2019 at 08:05 AM
-- Server version: 5.7.21
-- PHP Version: 5.6.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `infomeddb`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
CREATE TABLE IF NOT EXISTS `company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `address` varchar(300) NOT NULL,
  `city` varchar(30) NOT NULL,
  `website` varchar(100) NOT NULL,
  `phone` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
CREATE TABLE IF NOT EXISTS `customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `address` varchar(300) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `doctor`
--

DROP TABLE IF EXISTS `doctor`;
CREATE TABLE IF NOT EXISTS `doctor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `address` varchar(300) NOT NULL,
  `phone` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `doctor`
--


-- --------------------------------------------------------

--
-- Table structure for table `medicine`
--

DROP TABLE IF EXISTS `medicine`;
CREATE TABLE IF NOT EXISTS `medicine` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `company_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `available` tinyint(1) NOT NULL,
  `is_prescribed` tinyint(1) NOT NULL,
  `unit` varchar(5) NOT NULL,
  `reorder_level` decimal(18,3) DEFAULT NULL,
  `shop_admin_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  KEY `category_id` (`category_id`),
  KEY `medicine_ibfk_3` (`shop_admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `medicine`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase`
--

DROP TABLE IF EXISTS `purchase`;
CREATE TABLE IF NOT EXISTS `purchase` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pur_date` date NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `shop_admin_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `supplier_id` (`supplier_id`),
  KEY `purchase_ibfk_2` (`shop_admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `purchase`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase_detail`
--

DROP TABLE IF EXISTS `purchase_detail`;
CREATE TABLE IF NOT EXISTS `purchase_detail` (
  `det_id` int(11) NOT NULL AUTO_INCREMENT,
  `purchase_id` int(11) NOT NULL,
  `medicine_id` int(11) NOT NULL,
  `qty` decimal(18,3) NOT NULL,
  `rate` decimal(18,2) NOT NULL,
  `expire_date` date DEFAULT NULL,
  `batch_no` varchar(50) NOT NULL,
  `shop_admin_id` int(11) NOT NULL,
  PRIMARY KEY (`det_id`),
  KEY `purchase_id` (`purchase_id`),
  KEY `medicine_id` (`medicine_id`),
  KEY `purchase_detail_ibfk_3` (`shop_admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `purchase_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
CREATE TABLE IF NOT EXISTS `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `sale`
--

DROP TABLE IF EXISTS `sale`;
CREATE TABLE IF NOT EXISTS `sale` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sal_date` date NOT NULL,
  `customer_id` int(11) NOT NULL,
  `doctor_id` int(11) NOT NULL,
  `shop_Admin_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `customer_id` (`customer_id`),
  KEY `doctor_id` (`doctor_id`),
  KEY `sale_ibfk_3` (`shop_Admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sale`
--


-- --------------------------------------------------------

--
-- Table structure for table `sale_detail`
--

DROP TABLE IF EXISTS `sale_detail`;
CREATE TABLE IF NOT EXISTS `sale_detail` (
  `det_id` int(11) NOT NULL AUTO_INCREMENT,
  `sale_id` int(11) NOT NULL,
  `medicine_id` int(11) NOT NULL,
  `qty` decimal(18,3) NOT NULL,
  `rate` decimal(18,2) NOT NULL,
  `discount` decimal(10,2) DEFAULT '0.00',
  `shop_admin_id` int(11) NOT NULL,
  PRIMARY KEY (`det_id`),
  KEY `sale_id` (`sale_id`),
  KEY `medicine_id` (`medicine_id`),
  KEY `sale_detail_ibfk_3` (`shop_admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sale_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
CREATE TABLE IF NOT EXISTS `supplier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `address` varchar(300) NOT NULL,
  `city` varchar(30) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `shop_admin_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `shop_admin_id` (`shop_admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `pass` varchar(100) NOT NULL,
  `role_id` int(11) NOT NULL,
  `active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`),
  KEY `role_id` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_profile`
--

DROP TABLE IF EXISTS `user_profile`;
CREATE TABLE IF NOT EXISTS `user_profile` (
  `user_id` int(11) NOT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `address` varchar(300) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `gender` varchar(30) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `photo` longblob,
  `lat_cor` varchar(50) DEFAULT NULL,
  `long_cor` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_profile`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_medicine`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_medicine`;
CREATE TABLE IF NOT EXISTS `view_medicine` (
`id` int(11)
,`name` varchar(100)
,`company_id` int(11)
,`category_id` int(11)
,`available` tinyint(1)
,`is_prescribed` tinyint(1)
,`unit` varchar(5)
,`reorder_level` decimal(18,3)
,`shop_admin_id` int(11)
,`company_name` varchar(100)
,`address` varchar(300)
,`city` varchar(30)
,`website` varchar(100)
,`phone` varchar(50)
,`category_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_purchase`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_purchase`;
CREATE TABLE IF NOT EXISTS `view_purchase` (
`id` int(11)
,`pur_date` date
,`supplier_id` int(11)
,`shop_admin_id` int(11)
,`supplier_name` varchar(100)
,`supplier_address` varchar(300)
,`supplier_city` varchar(30)
,`supplier_phone` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_purchase_detail`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_purchase_detail`;
CREATE TABLE IF NOT EXISTS `view_purchase_detail` (
`det_id` int(11)
,`purchase_id` int(11)
,`medicine_id` int(11)
,`qty` decimal(18,3)
,`rate` decimal(18,2)
,`expire_date` date
,`batch_no` varchar(50)
,`shop_admin_id` int(11)
,`medicine_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_sale`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_sale`;
CREATE TABLE IF NOT EXISTS `view_sale` (
`id` int(11)
,`sal_date` date
,`customer_id` int(11)
,`doctor_id` int(11)
,`shop_Admin_id` int(11)
,`customer_name` varchar(100)
,`customer_address` varchar(300)
,`customer_phone` varchar(50)
,`doctor_name` varchar(100)
,`doctor_address` varchar(300)
,`doctor_phone` varchar(40)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_sale_detail`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_sale_detail`;
CREATE TABLE IF NOT EXISTS `view_sale_detail` (
`det_id` int(11)
,`sale_id` int(11)
,`medicine_id` int(11)
,`qty` decimal(18,3)
,`rate` decimal(18,2)
,`discount` decimal(10,2)
,`shop_admin_id` int(11)
,`medicine_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_user`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_user`;
CREATE TABLE IF NOT EXISTS `view_user` (
`user_id` int(11)
,`last_name` varchar(50)
,`first_name` varchar(50)
,`address` varchar(300)
,`city` varchar(30)
,`gender` varchar(30)
,`phone` varchar(50)
,`photo` longblob
,`lat_cor` varchar(50)
,`long_cor` varchar(50)
,`email` varchar(255)
,`pass` varchar(100)
,`role_id` int(11)
,`active` tinyint(1)
,`name` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure for view `view_medicine`
--
DROP TABLE IF EXISTS `view_medicine`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_medicine`  AS  select `medicine`.`id` AS `id`,`medicine`.`name` AS `name`,`medicine`.`company_id` AS `company_id`,`medicine`.`category_id` AS `category_id`,`medicine`.`available` AS `available`,`medicine`.`is_prescribed` AS `is_prescribed`,`medicine`.`unit` AS `unit`,`medicine`.`reorder_level` AS `reorder_level`,`medicine`.`shop_admin_id` AS `shop_admin_id`,`company`.`name` AS `company_name`,`company`.`address` AS `address`,`company`.`city` AS `city`,`company`.`website` AS `website`,`company`.`phone` AS `phone`,`category`.`name` AS `category_name` from (`category` left join ((`medicine` left join `user` on((`user`.`user_id` = `medicine`.`shop_admin_id`))) left join `company` on((`company`.`id` = `medicine`.`company_id`))) on((`category`.`id` = `medicine`.`category_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_purchase`
--
DROP TABLE IF EXISTS `view_purchase`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_purchase`  AS  select `purchase`.`id` AS `id`,`purchase`.`pur_date` AS `pur_date`,`purchase`.`supplier_id` AS `supplier_id`,`purchase`.`shop_admin_id` AS `shop_admin_id`,`supplier`.`name` AS `supplier_name`,`supplier`.`address` AS `supplier_address`,`supplier`.`city` AS `supplier_city`,`supplier`.`phone` AS `supplier_phone` from (`user` left join (`supplier` left join `purchase` on((`supplier`.`id` = `purchase`.`supplier_id`))) on((`user`.`user_id` = `purchase`.`shop_admin_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_purchase_detail`
--
DROP TABLE IF EXISTS `view_purchase_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_purchase_detail`  AS  select `purchase_detail`.`det_id` AS `det_id`,`purchase_detail`.`purchase_id` AS `purchase_id`,`purchase_detail`.`medicine_id` AS `medicine_id`,`purchase_detail`.`qty` AS `qty`,`purchase_detail`.`rate` AS `rate`,`purchase_detail`.`expire_date` AS `expire_date`,`purchase_detail`.`batch_no` AS `batch_no`,`purchase_detail`.`shop_admin_id` AS `shop_admin_id`,`medicine`.`name` AS `medicine_name` from (`medicine` left join (`user` left join (`purchase` left join `purchase_detail` on((`purchase`.`id` = `purchase_detail`.`purchase_id`))) on((`user`.`user_id` = `purchase_detail`.`shop_admin_id`))) on((`medicine`.`id` = `purchase_detail`.`medicine_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_sale`
--
DROP TABLE IF EXISTS `view_sale`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_sale`  AS  select `sale`.`id` AS `id`,`sale`.`sal_date` AS `sal_date`,`sale`.`customer_id` AS `customer_id`,`sale`.`doctor_id` AS `doctor_id`,`sale`.`shop_Admin_id` AS `shop_Admin_id`,`customer`.`name` AS `customer_name`,`customer`.`address` AS `customer_address`,`customer`.`phone` AS `customer_phone`,`doctor`.`name` AS `doctor_name`,`doctor`.`address` AS `doctor_address`,`doctor`.`phone` AS `doctor_phone` from (`user` left join (`doctor` left join (`customer` left join `sale` on((`customer`.`id` = `sale`.`customer_id`))) on((`doctor`.`id` = `sale`.`doctor_id`))) on((`user`.`user_id` = `sale`.`shop_Admin_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_sale_detail`
--
DROP TABLE IF EXISTS `view_sale_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_sale_detail`  AS  select `sale_detail`.`det_id` AS `det_id`,`sale_detail`.`sale_id` AS `sale_id`,`sale_detail`.`medicine_id` AS `medicine_id`,`sale_detail`.`qty` AS `qty`,`sale_detail`.`rate` AS `rate`,`sale_detail`.`discount` AS `discount`,`sale_detail`.`shop_admin_id` AS `shop_admin_id`,`medicine`.`name` AS `medicine_name` from (`user` left join (`medicine` left join (`sale` left join `sale_detail` on((`sale`.`id` = `sale_detail`.`sale_id`))) on((`medicine`.`id` = `sale_detail`.`medicine_id`))) on((`user`.`user_id` = `sale_detail`.`shop_admin_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_user`
--
DROP TABLE IF EXISTS `view_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user`  AS  select `user_profile`.`user_id` AS `user_id`,`user_profile`.`last_name` AS `last_name`,`user_profile`.`first_name` AS `first_name`,`user_profile`.`address` AS `address`,`user_profile`.`city` AS `city`,`user_profile`.`gender` AS `gender`,`user_profile`.`phone` AS `phone`,`user_profile`.`photo` AS `photo`,`user_profile`.`lat_cor` AS `lat_cor`,`user_profile`.`long_cor` AS `long_cor`,`user`.`email` AS `email`,`user`.`pass` AS `pass`,`user`.`role_id` AS `role_id`,`user`.`active` AS `active`,`role`.`name` AS `name` from (`role` left join (`user` left join `user_profile` on((`user`.`user_id` = `user_profile`.`user_id`))) on((`role`.`id` = `user`.`role_id`))) ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `medicine`
--
ALTER TABLE `medicine`
  ADD CONSTRAINT `medicine_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`),
  ADD CONSTRAINT `medicine_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`),
  ADD CONSTRAINT `medicine_ibfk_3` FOREIGN KEY (`shop_admin_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `purchase`
--
ALTER TABLE `purchase`
  ADD CONSTRAINT `purchase_ibfk_1` FOREIGN KEY (`supplier_id`) REFERENCES `supplier` (`id`),
  ADD CONSTRAINT `purchase_ibfk_2` FOREIGN KEY (`shop_admin_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `purchase_detail`
--
ALTER TABLE `purchase_detail`
  ADD CONSTRAINT `purchase_detail_ibfk_1` FOREIGN KEY (`purchase_id`) REFERENCES `purchase` (`id`),
  ADD CONSTRAINT `purchase_detail_ibfk_2` FOREIGN KEY (`medicine_id`) REFERENCES `medicine` (`id`),
  ADD CONSTRAINT `purchase_detail_ibfk_3` FOREIGN KEY (`shop_admin_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `sale`
--
ALTER TABLE `sale`
  ADD CONSTRAINT `sale_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`),
  ADD CONSTRAINT `sale_ibfk_2` FOREIGN KEY (`doctor_id`) REFERENCES `doctor` (`id`),
  ADD CONSTRAINT `sale_ibfk_3` FOREIGN KEY (`shop_Admin_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `sale_detail`
--
ALTER TABLE `sale_detail`
  ADD CONSTRAINT `sale_detail_ibfk_1` FOREIGN KEY (`sale_id`) REFERENCES `sale` (`id`),
  ADD CONSTRAINT `sale_detail_ibfk_2` FOREIGN KEY (`medicine_id`) REFERENCES `medicine` (`id`),
  ADD CONSTRAINT `sale_detail_ibfk_3` FOREIGN KEY (`shop_admin_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `supplier`
--
ALTER TABLE `supplier`
  ADD CONSTRAINT `supplier_ibfk_1` FOREIGN KEY (`shop_admin_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`);

--
-- Constraints for table `user_profile`
--
ALTER TABLE `user_profile`
  ADD CONSTRAINT `user_profile_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
